# Learn.BluetoothLE

./: HelloBle.code-workspace  readme.md  workspace.code-workspace
Beacon/: Beacon.ino  readme.md
CrossMaui.ShinyBle/: CrossMaui.ShinyBle.sln
CrossMaui.ShinyBle/CrossMaui.ShinyBle/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrossMaui.ShinyBle.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrossXamarin.PlugBle/: CrossXamarin.PlugBle.sln
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle/: App.xaml  App.xaml.cs  CrossXamarin.PlugBle.csproj
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle.Android/: CrossXamarin.PlugBle.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle.UWP/: App.xaml  App.xaml.cs  CrossXamarin.PlugBle.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle.UWP/Properties/: AssemblyInfo.cs
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
CrossXamarin.PlugBle/CrossXamarin.PlugBle/CrossXamarin.PlugBle/Views/: MainPage.xaml  MainPage.xaml.cs
CrossXamarin.ShinyBle/: .editorconfig
CrossXamarin.ShinyBle/XamarinBle.Android/: MainApplication.cs  XamarinBle.Android.csproj
CrossXamarin.ShinyBle/XamarinBle.Client/: App.xaml.cs  Startup.cs
CrossXamarin.ShinyBle/XamarinBle.Client/ViewModels/: HostViewModel.cs  PeripheralItemViewModel.cs  ScannerViewModel.cs
CrossXamarin.ShinyBle/XamarinBle.Client/Views/: HostView.xaml.cs  MainTabbedView.xaml.cs
CrossXamarin.ShinyBle/XamarinBle.UWP.Background/: XamarinBle.UWP.Background.csproj
CrossXamarin.ShinyBle/XamarinBle.UWP.Background/Properties/: XamarinHelloBle.UWP.Background.rd.xml
CrossXamarin.ShinyBle/XamarinBle.iOS/: XamarinBle.iOS.csproj
ESP32/: EspBleServer.code-workspace
ESP32/EspBleServer/: CMakeLists.txt  platformio.ini  sdkconfig.defaults.esp32c3
ESP32/EspBleServer/src/: main.c
HelloBle/: platformio.ini
HelloBle/src/: main.cpp
Linux.DBus/: LinuxDBus.sln  XamarinHelloBle.Linux.csproj  readme.md
Linux.DBus/LinuxBleClient/: LinuxBleClient.csproj  Program.cs
Linux.DBus/LinuxDBus.Client/: LinuxDBus.Client.csproj  LinuxDbus.Bluetooth.csproj
Linux.DBus/LinuxDBus.Client/BlueZ/: BluetoothManager.cs  Constants.cs  Device.cs
Linux.DBus/LinuxDBus.Client/BlueZ/Events/: DeviceFoundEventArgs.cs  GattCharacteristicValueEventArgs.cs
Linux.DBus/LinuxDBus.Client/BlueZ/Extensions/: AdapterExtension.cs  LEAdvertisingManagerExtension.cs
Linux.DBus/LinuxDBus.Client/BlueZ/Interfaces/: AdapterProperties.cs  IAdapter.cs  IAgentManager.cs  ILEAdvertisingManager.cs  IMedia.cs
Linux.DBus/LinuxDBus.Client/BlueZ/Models/: AdapterProperties.cs  LEAdvertisingManagerProperties.cs
Linux.DBus/Plugin.BlueZ2/: LinuxDbus.Bluetooth.csproj  Program.cs
Linux.DBus/Plugin.BlueZ2/BlueZ/: Adapter.cs  Constants.cs  GattCharacteristics.cs  GattUuid.cs
Linux.DBus/Plugin.BlueZ2/BlueZ/Events/: BlueZEventArgs.cs
Linux.DBus/netmon/: NetworkManager.DBus.cs  Program.cs  netmon.csproj
StandardFirmataBLE/: StandardFirmataBLE.ino  readme.md
TestNRF52bt/src/: main.cpp
UnitTestSample/: readme.md
Xamarin.Shiny/: XamarinBle.sln  readme.md
Xamarin.Shiny/XamarinBle.Android/: MainActivity.cs  XamarinBle.Android.csproj
Xamarin.Shiny/XamarinBle.Android/Properties/: AndroidManifest.xml
Xamarin.Shiny/XamarinBle.Client/: BleClientDelegate.cs  XamarinBle.Client.csproj
Xamarin.Shiny/XamarinBle.Client/ViewModels/: ControllerViewModel.cs  MainTabbedViewModel.cs  ScannerViewModel.cs
Xamarin.Shiny/XamarinBle.Client/Views/: ControllerView.xaml.cs  HostView.xaml  MainTabbedView.xaml  ScannerView.xaml
Xamarin.Shiny/XamarinBle.UWP/: App.xaml.cs  MainPage.xaml.cs  XamarinBle.UWP.csproj
Xamarin.Shiny/XamarinBle.UWP.Background/: ShinyBackgroundTask.cs  XamarinBle.UWP.Background.csproj
XamarinHello/: .editorconfig  CodeMaid.config  Hello-Navigation.sln  HelloBle.code-workspace  XamarinHelloBle.sln  readme.md
XamarinHello/XamarinHelloBle/XamarinHelloBle.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  XamarinHelloBle.Android.csproj
XamarinHello/XamarinHelloBle/XamarinHelloBle.Client/: App.xaml  App.xaml.cs  BleClientDelegate.cs  Startup.cs  XamarinHelloBle.Client.csproj
XamarinHello/XamarinHelloBle/XamarinHelloBle.Client/Services/: BluetoothService.cs
XamarinHello/XamarinHelloBle/XamarinHelloBle.Client/ViewModels/: ControllerViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  PeripheralItemViewModel.cs  ScannerViewModel.cs
XamarinHello/XamarinHelloBle/XamarinHelloBle.Client/Views/: ControllerView.xaml  MainPage.xaml  MainPage.xaml.cs  MainTabbedView.xaml  MainView.xaml  ScannerView.xaml  ScannerView.xaml.cs
XamarinHello/XamarinHelloBle/XamarinHelloBle.UWP/: App.xaml.cs  ShinyBackgroundTask.cs  XamarinHelloBle.UWP.csproj
XamarinHello/XamarinHelloBle/XamarinHelloBle.UWP.Background/: ShinyBackgroundTask.cs  XamarinHelloBle.UWP.Background.csproj
XamarinHello/XamarinHelloBle/XamarinHelloBle.iOS/: XamarinHelloBle.iOS.csproj
XamarinHello/XamarinHelloNav/XamarinHelloBle.Android/: MainActivity.cs  MainApplication.cs
XamarinHello/XamarinHelloNav/XamarinHelloBle.Client/: App.xaml.cs  BleClientDelegate.cs  Startup.cs  XamarinHelloBle.Client.csproj
XamarinHello/XamarinHelloNav/XamarinHelloBle.Linux/: Program.cs  readme.md
XamarinHello/XamarinHelloNav/XamarinHelloBle.UWP/: App.xaml.cs  Package.appxmanifest  XamarinHelloBle.UWP.csproj
XamarinHello/XamarinHelloNav/XamarinHelloBle.iOS/: Info.plist
nRF52.BleClient/src/: main.cpp
nRF52.StandardFirmata/: StandardFirmataBLE.ino
nRF52.Zephyr/: platformio.ini  readme.md
nRF52.Zephyr/zephyr/: CMakeLists.txt
nrf52.AdafruitSamples/: Custom HRM.md  readme.md
nrf52.AdafruitSamples/CustomHRMArduino/src/: main.cpp
(+22 files in other folders)
